:root{
  --cor-primaria: #f5dced;
  --cor-secundaria: #000000;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: var(--cor-primaria);
  color: #333;
  text-align: center;
}


.navbar {
  background-color: var(--cor-secundaria);
  padding: 15px 0;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.navbar a {
  text-decoration: none;
  color: var(--cor-primaria);
  font-weight: bold;
  transition: 0.3s;
}

.navbar a:hover {
  color: #ffe4e6;
}

.hero {
  margin: 40px auto;
  max-width: 800px;
}

.hero h1 {
  font-size: 28px;
  font-weight: bold;
  color: var(--cor-secundaria);
  margin-bottom: 20px;
}

.hero img {
  max-width: 40%;
  border-radius: 12px;
}

.carta {
  padding: 50px 20px;
  background-color: #fff;
  margin: 40px auto;
  max-width: 900px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.carta h2 {
  font-size: 24px;
  color: var(--cor-secundaria);
  margin-bottom: 20px;
}

.carta p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

.fotos {
  padding: 40px 20px;
}

.fotos h2 {
  font-size: 24px;
  margin-bottom: 30px;
  color: var(--cor-secundaria);
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.galeria img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

footer {
  background-color: var(--cor-secundaria);
  padding: 20px;
  margin-top: 40px;
  color: var(--cor-primaria);
  font-size: 14px;
}
